# MATEUSMUSTE // OS - Design System Manual

## Overview

MATEUSMUSTE // OS is a brutalist desktop OS simulator. The design language is intentionally raw,
industrial, and anti-sleek. Every element should feel like it was built for function, not beauty.

---

## Core Philosophy

- **BRUTALIST**: Exposed structure. No gradients. No rounded corners (except where noted).
- **INDUSTRIAL**: Raw, mechanical, utilitarian aesthetics
- **MONOCHROME**: Black, white, and grays dominate. Color is rare and meaningful.
- **PIXELATED**: All custom icons use pixel art at 64x64 base resolution
- **FUNCTIONAL**: UI elements should look like they do something

---

## Color Palette

### Primary Colors
```
--bg:           #e5e5e5     // Desktop background base
--fg:           #000000     // Primary text/elements
--white:        #ffffff     // Window backgrounds, button fills
```

### Desktop Background
```
Background:     #f0f0f0
Pattern:        Radial gradient dots (#aaa, 1px, 20px spacing)
```

### Accent Colors (use sparingly)
```
--red:          #f00        // Danger, destruction, errors, player markers
--green:        #0f0        // Success, exit markers, alive status
--purple:       #8b008b     // Mystical (Tarot only)
--brown:        #8B4513     // Dog pixel art base
--chocolate:    #D2691E     // Dog pixel art accent
```

### Grays (for depth and hierarchy)
```
#1a1a1a     // Dark backgrounds (SNEK game)
#222        // Subtle grid lines
#333        // Dark UI elements (Synth keys background)
#666        // Fading text (Void app)
#888        // Secondary elements
#999        // Tertiary/disabled
#a3a3a3     // Medium gray backgrounds
#aaa        // Pattern dots
```

---

## Typography

### Primary Font
```css
font-family: 'Geist', sans-serif;
```

### Monospace Font
```css
font-family: 'Geist Mono', monospace;
```

### Font Weights
- **Regular (400)**: Body text
- **Bold (700)**: Emphasis, labels
- **Black (900)**: Headers, titles

### Font Sizes (Tailwind)
```
text-[10px]     // Micro labels, status text
text-xs         // Small labels, metadata (12px)
text-sm         // Standard UI text (14px)
text-lg         // Emphasis (18px)
text-xl         // Section headers (20px)
text-2xl        // Major headers (24px)
text-3xl        // Large numbers (30px)
text-4xl        // Game over text (36px)
text-6xl        // Hero title (60px)
text-8xl        // Main name display (96px)
```

### Text Styling
- **UPPERCASE**: All UI labels, file names, app titles
- **tracking-widest**: Special emphasis headers
- **tracking-tighter**: Dense display text
- **leading-none**: Tight line height for display

---

## Spacing

### Base Unit: 4px (Tailwind default)

### Common Spacing
```
gap-1       // 4px   - Tight icon spacing
gap-2       // 8px   - Button groups
gap-4       // 16px  - Standard component spacing
gap-6       // 24px  - Desktop icon spacing
gap-8       // 32px  - Section spacing
gap-12      // 48px  - Major section spacing
```

### Padding
```
p-1         // 4px   - Minimal padding
p-2         // 8px   - Compact elements
p-3         // 12px  - Standard UI elements
p-4         // 16px  - Content areas
p-6         // 24px  - Window content
p-8         // 32px  - Generous padding
p-12        // 48px  - Hero sections
```

---

## Shadows

### Window Shadow (Primary)
```css
.window-shadow {
    box-shadow: 10px 10px 0px 0px #000000;
}
```

### Icon Shadow
```css
.icon-shadow {
    box-shadow: 4px 4px 0px 0px #000000;
}
```

### Button Shadow
```css
.btn-shadow {
    box-shadow: 2px 2px 0px 0px #000000;
}
```

### Shadow Behavior
- Shadows move on hover (translate-x-1 translate-y-1)
- Shadow disappears when element is "pressed" (shadow-none)

---

## Borders

### Standard Border
```css
border: 2px solid #000;
```

### Thick Border (windows, major sections)
```css
border: 2px solid #000;      // Window frames
border: 4px solid #000;      // Game canvases, important elements
```

### Dividers
```css
border-b-2 border-black      // Section dividers
border-b-4 border-black      // Major section dividers
border-t-2 border-black      // Footer dividers
```

### Dashed Borders
```css
border-2 border-dashed border-gray-300    // Drop zones, empty states
```

---

## Icons

### Icon Grid: 64x64 pixels
- All custom icons use PixelIcon component
- ViewBox: "0 0 64 64"
- Style: imageRendering: 'pixelated'

### Icon Construction Rules
1. Use 4px or 8px grid alignment for pixel coordinates
2. Primary shapes in #000 (black)
3. Inner details in #fff (white)
4. Accents sparingly (red #f00 for destruction)
5. No anti-aliasing - hard pixel edges only

### Icon Sizes in UI
```
size={14}     // Taskbar icons
size={16}     // Small inline icons
size={24}     // Medium icons
size={32}     // Desktop icons (in containers)
size={48}     // Large folder icons
size={64}     // Full size display (default)
```

---

## Windows

### Window Structure
```
┌─────────────────────────────────┐
│ ■ WINDOW_TITLE         [−] [×] │  ← Header (drag handle)
├─────────────────────────────────┤
│                                 │
│         Window Content          │
│                                 │
└─────────────────────────────────┘
          ↓ 10px shadow
```

### Window Header
- Active: `bg-black text-white`
- Inactive: `bg-gray-200 text-black`
- Cursor: `cursor-move`
- Height: Variable with p-1 padding

### Window Sizing
- Use pixel values for consistency: `w: '500px', h: '400px'`
- Standard sizes by app type:
  - Small utilities: 300-400px wide
  - Medium apps: 500-600px wide
  - Large apps: 700-1000px wide

---

## Buttons

### Primary Button
```css
bg-black text-white border-2 border-black
hover:invert
```

### Secondary Button
```css
bg-white text-black border-2 border-black
hover:bg-black hover:text-white
```

### Danger Button
```css
bg-red-600 text-white border-4 border-red-400
hover:bg-red-700
```

### Ghost Button
```css
bg-transparent border-2 border-white text-white
hover:bg-white hover:text-black
```

### Tool Button (selected state)
```css
// Unselected
bg-white border border-black hover:bg-gray-100

// Selected
bg-black text-white
```

---

## Interactive States

### Hover
- Desktop icons: translate-x-1 translate-y-1, shadow-none
- Buttons: invert or bg change
- List items: bg-yellow-100 (for tables)
- Cards: bg-black text-white

### Focus
- outline-none (we use visual cues instead)
- border-white for dark backgrounds
- ring-2 ring-black ring-offset-1 for selections

### Disabled
- opacity-50
- cursor-not-allowed

### Active/Pressed
- shadow-none
- No translation offset

---

## Animation

### Transitions
```css
transition-all          // General transitions
duration-75            // Very fast (dog movement)
duration-100           // Fast (UI feedback)
duration-500           // Medium (reveals)
```

### Keyframe Animations

#### Shake (error feedback)
```css
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
}
```

#### Glitch (destruction icon)
```css
@keyframes glitch {
    0% { transform: translate(0); filter: hue-rotate(0deg); }
    20% { transform: translate(-2px, 2px); filter: hue-rotate(90deg); }
    40% { transform: translate(2px, -2px); filter: hue-rotate(180deg); }
    60% { transform: translate(-2px, -2px); filter: hue-rotate(270deg); }
    80% { transform: translate(2px, 2px); filter: hue-rotate(360deg); }
    100% { transform: translate(0); filter: hue-rotate(0deg); }
}
```

#### Pulse
```css
animate-pulse          // Built-in Tailwind pulse for loading states
```

---

## Scrollbars

### Custom Scrollbar (brutalist style)
```css
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
}

::-webkit-scrollbar-thumb {
    background: #000;
    border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}
```

---

## Component Patterns

### App Header Bar
```jsx
<div className="p-2 border-b-2 border-black bg-white flex justify-between items-center">
    <span className="font-mono text-xs font-bold uppercase">APP_NAME</span>
    // ... controls
</div>
```

### Status Text
```jsx
<span className="font-mono text-[10px] text-gray-500">STATUS TEXT</span>
```

### Table (File List)
```jsx
<table className="w-full text-left border-collapse">
    <thead className="bg-black text-white text-xs font-mono sticky top-0">
        <tr><th className="p-2">COLUMN</th></tr>
    </thead>
    <tbody className="font-mono text-xs">
        <tr className="border-b border-gray-200 hover:bg-yellow-100">
            <td className="p-2">Content</td>
        </tr>
    </tbody>
</table>
```

### Empty State
```jsx
<div className="p-4 border-2 border-dashed border-gray-300 text-center">
    <span className="font-mono text-xs text-gray-400">EMPTY STATE MESSAGE</span>
</div>
```

---

## Z-Index Layers

```
z-0         // Desktop icons
z-10-99     // Windows (dynamically assigned)
z-[99999]   // Taskbar
z-[999998]  // Overlays (CRT static)
z-[999999]  // Dog (always on top)
```

---

## Canvas Games

### Background
- Dark: #1a1a1a (SNEK)
- Light: #f0f0f0 or gray variants

### Grid Lines
- Color: #222 (subtle)
- 1px stroke

### Player/Elements
- Primary: #fff (white)
- Secondary: #888 (gray)
- Enemy: rgba(255, 0, 0, 0.5) (semi-transparent red)
- Food/Exit: #fff or #0f0

---

## Naming Conventions

### File Names
- ALL_CAPS with underscores: `VOID.TXT`, `ORACLE.EXE`
- Extensions indicate type:
  - `.EXE` - Interactive programs/games
  - `.TXT` - Text-based utilities
  - `.WAV` - Audio/music related
  - `.DAT` - Data/stored content
  - `.BIN` - System files

### Component Names
- PascalCase: `VoidApp`, `OracleApp`
- Descriptive and functional

### CSS Classes
- Tailwind utility-first
- Custom classes use kebab-case: `window-shadow`, `icon-shadow`

---

## Do's and Don'ts

### DO:
- Use monospace fonts for technical/data display
- Keep UI elements chunky and visible
- Use harsh shadows and solid borders
- Make everything feel interactive and tangible
- Use UPPERCASE for labels and titles
- Keep color minimal and meaningful

### DON'T:
- Use gradients
- Use rounded corners (except specific cases)
- Use soft shadows or blur effects
- Use decorative elements without function
- Use lowercase for UI labels
- Overuse color - black and white should dominate

---

## App-Specific Styles

### VOID.TXT
- All black background
- Text fades from white to transparent
- Glowing text effect when fresh

### ORACLE.EXE
- Dark gray/black theme
- Serif font for quotes (font-serif)
- Mystical but not cheesy

### DESTRUCTION.EXE
- Glitch effect on icon hover
- CRT static overlay during destruction
- Hue-rotate filter during chaos

### TAROT.DAT
- Purple theme (exception to monochrome)
- ASCII art cards
- Yellow text for card display

### DOG.EXE
- Brown pixel art palette
- Physics-based movement
- Playful but still brutalist

---

## Version History

- v1.0: Initial design system established
- Desktop OS simulator with brutalist theme
- 64x64 pixel icons
- 14 apps with consistent styling

---

*"Form follows function - but make it BRUTAL."*
